.tight-line-height {
    line-height: 0.8; /* 行間を小さくする */
}

@keyframes slide-in {
    from { transform: translateX(100%); }
    to { transform: translateX(0); }
}
@keyframes fade-and-drop {
    0% {
        opacity: 0;
        transform: translateY(-20px);
    }
    50% {
        opacity: 0.5;
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.animate-slide {
    animation: fade-and-drop 0.5s ease-out 1;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px; /* 画像間の隙間 */
}

.grid-item {
    margin-bottom: 250px;
    position: relative;
    overflow: hidden;
}

.grid-item img {
    width: auto;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
    aspect-ratio: 1 / 1;
}

.grid-item-text {
    position: absolute;
    top: 0;
    left: 0;
    width: 30%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: opacity 0.5s ease;
}

.grid-item:hover .grid-item-text {
    opacity: 1;
}

.grid-item img {
    width: 50%;
    height: auto;
    object-fit: cover;
    margin: auto;
    display: block;
    aspect-ratio: 1 / 1;
}

.pre-line {
    white-space: pre-line;
}

header {
    text-align: center; 
    margin: 0 auto; 
    padding: 20px 0; 
}

body {
    margin: 50px 0 0 0;
    padding: 0;
    background-size: cover;
    animation: slideBg 1s ease-out forwards;
}

@keyframes slideBg {
    from {
        background-position: top;
    }
    to {
        background-position: center;
    }
}

.white-frame {
    position: relative;
    background-color: rgba(255, 255, 255, 0.795);
    margin: 20px auto;
    padding: 20px;
    width: 80%;
    opacity: 0;
    animation: fadeIn 1s 1s ease-out forwards;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.item {
    opacity: 0;
    animation: slideIn 1s 1.5s ease-out forwards;
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.back-button {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    background-color: #444;
    color: white;
    text-decoration: none;
    text-align: center;
    width: fit-content;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.back-button:hover {
    background-color: #bbbbbb;
}

.bg-image-1 { background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://166.news/wp-content/uploads/2024/02/take.jpg'); background-size: cover; background-repeat: no-repeat; background-position: center; }
.bg-image-2 { background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://166.news/wp-content/uploads/2024/02/rakuten_build@2x.png'); background-size: cover; background-repeat: no-repeat; background-position: center; }
.bg-image-3 { background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://166.news/wp-content/uploads/2024/02/1161539.jpg'); background-size: cover; background-repeat: no-repeat; background-position: center; }
.bg-image-4 { background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://166.news/wp-content/uploads/2024/02/ダウンロード.jpeg'); background-size: cover; background-repeat: no-repeat; background-position: center; }
.bg-image-5 { background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://166.news/wp-content/uploads/2024/03/startup-849804_1280.jpg'); background-size: cover; background-repeat: no-repeat; background-position: center; }
.bg-image-6 { background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://166.news/wp-content/uploads/2024/03/office-620822_1280.jpg'); background-size: cover; background-repeat: no-repeat; background-position: center; }
.bg-image-7 { background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://166.news/wp-content/uploads/2024/03/entrepreneur-1340649_1280.jpg'); background-size: cover; background-repeat: no-repeat; background-position: center; }
.bg-image-8 { background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://166.news/wp-content/uploads/2024/03/plan-3716541_1280.jpg'); background-size: cover; background-repeat: no-repeat; background-position: center; }

body {
    font-family: "メイリオ", sans-serif;
}
.container {
    width: 80%;
    margin: 0 auto;
}

header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin-bottom: 50px;
    background-color: #ffffff;
    color: #000000;
    text-align: center;
    padding: 1em;
}

.project {
    border: 1px solid #ddd;
    padding: 1em;
    margin-bottom: 2em;
}
header h1 {
    font-size: 2.5em;
    text-shadow: 2px 2px 4px #000;
}
header p {
    font-size: 1.2em;
    color: #888888;
}

    footer {
        text-align: center;
        padding: 2em;
        margin-top: 300px;
    }
    .footer-content {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .footer-content img {
        margin-right: 20px;
        width: 100px;
        height: 100px;
        border-radius: 50%;
    }
    .footer-text {
        text-align: left;
    }

.copyright {
    position: fixed;
    top: 0;
    right: 0;
    padding: 10px;
    font-size: 12px;
    color: #666;
    z-index: 1000;
}

.introduction {
    filter: blur(8px);
    transition: filter 3s ease-out;
    text-align: center;
    padding: 2em;
    margin-top: 300px;
}

.animated-text {
    display: inline-block;
    opacity: 0;
    animation: fadeIn 0.5s forwards;
}

.blur-text {
    filter: blur(8px);
    transition: filter 3s ease-out;
}

#popup-message {
    display: none;
    position: fixed;
    bottom: 20%;
    left: 50%;
    transform: translateX(-50%);
    background-color: white;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    z-index: 1000;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.6);
  }
  
  .modal-content {
    position: relative;
    background-color: #fff;
    margin: 10% auto;
    padding: 20px;
    border-radius: 10px;
    width: 90%;
    max-width: 800px;
  }
  
  .close {
    position: absolute;
    top: -10px;
    right: -10px;
    background-color: #f44336;
    color: white;
    border-radius: 50%;
    padding: 5px 10px;
    cursor: pointer;
    font-size: 20px;
  }
  
  .close:hover,
  .close:focus {
    background-color: #d32f2f;
    text-decoration: none;
  }

  .modal-body {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .modal-text {
    max-width: 400px;
    padding: 20px;
    font-size: 16px;
    line-height: 1.6;
}

.navigation {
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(255, 255, 255, 0.9);
    padding: 10px;
    z-index: 1000;
}

.navigation a {
    display: inline-block;
    margin-right: 30px;
    text-decoration: none;
    color: #8b8b8b;
    font-size: 28px;
}
